<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div id="nicknameWindowDiv" style="display:none;">
    Podaj swój nick <input type="text" size="80" name="nickname" id="nickname" value=""/> <input type="button" value="Dalej" id="nicknameSubmit" />
</div>
<div id="chatWindowDiv" style="display:none;">
    <div style="width:500px;height:20px;border:1px solid #aaa;color:#aaa;margin-bottom:5px;" id="statusWindow">

    </div>
    <div style="width:500px;height:300px;border:1px solid #ccc;overflow:auto;padding:5px;font-family:Arial;font-size:12px;"
         id="chatWindow">

    </div>
    <div style="width:500px;height:20px;border:1px solid #eee;" id="msgWindow">
        <input type="text" size="80" name="mesg" id="mesginput" value=""/>
    </div>
</div>


<script>
    var conn = new WebSocket('ws://chat.cubedev.pl:8080');
    conn.onopen = function (e) {
        $('#statusWindow').html("Connection established!");

    };


    conn.onmessage = function (e) {
        var msg = JSON.parse(e.data);
        switch (msg.type) {
            case 'newuser':
                $('#chatWindow').append('<p><strong>'+msg.nickname+'</strong> dołączył do rozmowy.</p>');
                break;
            case 'message':
                $('#chatWindow').append('<p><strong>'+msg.nickname+'</strong>: ' + msg.text  + '</p>');
                break;
        }

    };
    $(document).ready(function() {
        $('#nicknameWindowDiv').show();
        //

    });

    //
    $( "#nicknameSubmit" ).on( "click", function() {
        var nickname = $('#nickname').val();
        if(nickname!='') {
            $('#nicknameWindowDiv').hide();
            $('#chatWindowDiv').show();
            //
            var msg = {
                type: "newuser",
                nickname: $('#nickname').val(),
                text: null,
                id: null,
                date: Date.now()
            };
            conn.send(JSON.stringify(msg));

        }
    });

    $(document).keypress(function (e) {
        if (e.which == 13 && $('#nickname').val()!='' && $('#mesginput').val()!='') {
            $('#chatWindow').append('<p>Ty: ' + $('#mesginput').val() + '</p>');
            var msg = {
                type: "message",
                nickname: $('#nickname').val(),
                text: $('#mesginput').val(),
                id: 1,
                date: Date.now()
            };
            conn.send(JSON.stringify(msg));
            $('#mesginput').val('');
        }
    });
    //
</script>
</body>
</html>